{
  "name": "pot_de_miel",
  "version": "1.0.0",
  "description": "Le pot de miel pour piéger les pirates",
  "main": "index.js",
  "dependencies": {
    "@asymmetrik/fhir-gql-schema-utils": "^1.0.1",
    "@asymmetrik/sof-graphql-invariant": "^1.0.2",
    "@asymmetrik/sof-strategy": "^1.0.2",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.4",
    "@types/sequelize": "^4.28.8",
    "body-parser": "^1.18.3",
    "casual": "^1.6.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "glob": "^7.1.2",
    "graphql": "^14.0.2",
    "graphql-outfields": "^0.9.1",
    "helmet": "^3.12.1",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.21",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "process": "^0.11.10",
    "sanitize-html": "^1.18.2",
    "sequelize": "^5.21.5",
    "sqlite3": "^4.1.1",
    "superagent": "^3.8.3",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2",
    "validator": "^10.4.0",
    "winston": "^3.0.0",
    "xss": "^1.0.3"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.0.11",
    "coveralls": "^3.0.2",
    "eslint": "^5.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.15.3"
  },
  "scripts": {
    "teste": "echo \"Erreur: pas de test\" && exit 1",
    "start": "nodemon 'src/index.ts' --exec 'ts-node' src/index.ts -e ts,graphql",
    "lint": "eslint src --ext .js,.ts"
  },
  "author": "Charles PAULET",
  "license": "MIT"
}
